<?xml version="1.0" encoding="utf-8"?>
<Roslynator>
  <CodeAnalysis>
    <Summary>
      <Diagnostic Id="UNT0001" Title="Empty Unity message" Count="1">
        <Description>Unity messages are called by the runtime even if they're empty. Remove them to avoid unnecessary processing.</Description>
        <HelpLink>https://github.com/microsoft/Microsoft.Unity.Analyzers/blob/main/doc/UNT0001.md</HelpLink>
      </Diagnostic>
      <Diagnostic Id="UNT0039" Title="Use RequireComponent attribute when self-invoking GetComponent" Count="1">
        <Description>The RequireComponent attribute automatically adds required components as dependencies.</Description>
        <HelpLink>https://github.com/microsoft/Microsoft.Unity.Analyzers/blob/main/doc/UNT0039.md</HelpLink>
      </Diagnostic>
    </Summary>
    <Projects>
      <Project Name="Assembly-CSharp" FilePath="/Users/takao-ryota/Documents/Github/VContainerSample/Assembly-CSharp.csproj">
        <Diagnostics>
          <Diagnostic Id="UNT0001">
            <Severity>Info</Severity>
            <Message>Empty Unity message</Message>
            <FilePath>/Users/takao-ryota/Documents/Github/VContainerSample/Assets/tutorial/SayHelloButton.cs</FilePath>
            <Location Line="13" Character="6" />
          </Diagnostic>
          <Diagnostic Id="UNT0039">
            <Severity>Info</Severity>
            <Message>Use RequireComponent attribute when self-invoking GetComponent</Message>
            <FilePath>/Users/takao-ryota/Documents/Github/VContainerSample/Assets/tutorial/SayHelloButton.cs</FilePath>
            <Location Line="18" Character="19" />
          </Diagnostic>
        </Diagnostics>
      </Project>
    </Projects>
  </CodeAnalysis>
</Roslynator>